<!DOCTYPE html>
<html>
  <head></head>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Itim&family=Rajdhani:wght@300&family=Roboto+Slab:wght@300&family=Roboto:ital,wght@0,300;1,300&display=swap"
    rel="stylesheet"
  />
  <style>
    * {
      font-family: "Itim", cursive;
      color: cadetblue;
      background-color: beige;
    }
    label {
      padding: 10px 20px;
      margin-bottom: 10px;
      margin-inline-end: 30px;
    }
    input {
      padding-left: 10px;
      font-size: ;
      border-radius: 50px;
    }
    button:hover {
      font-size: x-large;
      border: 5px;
      width: 150px;
      text-align: center;
      padding: 10px;
      background-color: green;
      color: white;
      border-radius: 15px;
    }
  </style>
  <body>
    <h2>DISCOUNT CALCULATOR</h2>
    <h3>Enter the bill amount and discount in percentage</h3>
    <form>
      <label>Bill Amount</label>
      <input type="number" placeholder="Enter the amount" /><br>

      <label>Discount Percentage</label>
      <input type="number" placeholder="Enter the percentage" /><br>

      <button type="submit">Calculate</button><br>
    </form>

    
    <p>Total Discount Amount==</p>
  </body>
</html>
