<!DOCTYPE html>
<html>
    <head>
        <title> Home</title> </head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Rajdhani:wght@300&family=Roboto+Slab:wght@300&family=Roboto:ital,wght@0,300;1,300&display=swap" rel="stylesheet">
        <style>
            *{
                font-family: 'Roboto Slab', serif;
            }
            h2{
                background-color: aqua;
                color: #f40f89;
                text-transform: uppercase;
             }
            .select{
                padding: 5px;
            }
            #ball{
                color: blue;
            }
            #bat{
                background-color: rgb(81, 36, 123);
            }
            ul{
                list-style-type: circle;
                margin: 10px;

            }
                
            
        </style>

   
    <body>
        <h2>Career Objectives</h2>
        <p>To work in organization where I can learn and grow my skills and help organiazational growth</p>
        <h2> Professional Summary</h2>
        <ul>
            
            <li span class="select">Having 1 year experience in developing Single Web Page Applications using <span id="ball"> Angular8</span>,HTML5,CSS3,Bootstrap5,Javascript,Typescript</li>
            <li span class="select">Experience on working with version control system-Git-Github</li>
            <li span class="select"><span id="bat"> Experience on working with JIRA for user stories and bug tracking</span></li>
            <li span class="select"> Strong Debugging and Troubleshooting code experience using Chrome Developer Tool</li>
            <li span class="select"> Working exposure on ID's like VS Code and Notepad++ </li>
            <li span class="select"> Good working experience under Agile methodoligies environment</li>
            <li span class="select"> Knowledge of NodeJS</li>
            <li span class="select"> Ability to work with people with people levels in</li>
        </ul>

    </body>
</html>